.services-title img {
    width: 35px;
    height: 35px;
}

.services-readmore img {
    width: 35px;
    height: 35px;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 64px; /* Reduced size */
    font-weight: 600;
}

.services-format {
    padding: 20px;
    border-radius: 10px;
    background: #1a1a1a;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: left;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for even rows */
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.services-format h3 {
    font-size: 20px; /* Reduced size */
    font-weight: 600;
}

.services-format h2 {
    font-size: 28px; /* Reduced size */
    font-weight: 800;
    background: linear-gradient(267deg, rgb(10, 104, 104) 32%, rgb(35, 85, 160) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 16px; /* Reduced size */
    line-height: 28px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

@media(max-width:768px) {
    .services {
        align-items: normal;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1 {
        padding: 0;
        font-size: 50px;
    }
    .services-title img {
        width: 130px;
        margin-right: -20px;
    }
    .services-format {
        gap: 20px;
        padding: 32px;
    }
    .services-format h2 {
        font-size: 28px;
    }
    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img {
        width: 20px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}